cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           scum
version:        0.1.0.0
synopsis:       Write me a Scheme-ish
description:    See README at <https://github.com/genos/scum#readme>
category:       Math
homepage:       https://github.com/genos/scum#readme
bug-reports:    https://github.com/genos/scum/issues
maintainer:     Graham Enos <graham.enos@gmail.com>
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/genos/scum

library
  exposed-modules:
      Scum
  other-modules:
      Scum.Extra
      Paths_scum
  hs-source-dirs:
      src
  ghc-options: -Wall -Wextra
  build-depends:
      attoparsec >=0.14.4 && <0.15
    , base >=4.17.0.0 && <4.18
    , containers >=0.6.7 && <0.7
    , text >=2.0.2 && <2.1
    , transformers >=0.6.1.0 && <0.7
    , vector >=0.13.0.0 && <0.14
  default-language: Haskell2010

executable scum
  main-is: Main.hs
  other-modules:
      Paths_scum
  hs-source-dirs:
      app
  ghc-options: -Wall -Wextra
  build-depends:
      attoparsec >=0.14.4 && <0.15
    , base >=4.17.0.0 && <4.18
    , containers >=0.6.7 && <0.7
    , optparse-applicative >=0.17.0.0 && <0.18
    , scum
    , text >=2.0.2 && <2.1
    , transformers >=0.6.1.0 && <0.7
    , vector >=0.13.0.0 && <0.14
  default-language: Haskell2010

test-suite scum-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_scum
  hs-source-dirs:
      test
  ghc-options: -Wall -Wextra
  build-depends:
      attoparsec >=0.14.4 && <0.15
    , base >=4.17.0.0 && <4.18
    , containers >=0.6.7 && <0.7
    , hedgehog ==1.2.*
    , scum
    , text >=2.0.2 && <2.1
    , transformers >=0.6.1.0 && <0.7
    , vector >=0.13.0.0 && <0.14
  default-language: Haskell2010
